<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="2dp"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/id"
                    android:layout_width="50dp"
                    android:layout_height="25dp"/>

                <TextView
                    android:id="@+id/txtReID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="4"
                    android:textSize="15dp"
                    android:text="ID"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/idsalary"
                    android:layout_width="40dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:id="@+id/txtReMaTD"
                    android:text="Mã chính sách"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/name"
                    android:layout_width="50dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:id="@+id/txtReTitle"
                    android:textSize="15dp"
                    android:text="Tiêu đề"
                    android:layout_weight="4"
                    android:textAllCaps="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/content"
                    android:layout_width="50dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:id="@+id/txtReContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Nội dung"
                    android:layout_weight="4"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>
            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgRedel"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/delete" />
                <ImageView
                    android:id="@+id/imgReedit"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/edit" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>